/*****************************************************************************/
/* Variables                                                                 */

@background-color: #231a1b;
@total-witdh: 960px;

/*****************************************************************************/
/* Mixins                                                                    */
.rounded-corners (@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/*****************************************************************************/
/* Global                                                                    */
body { 
  background-color: @background-color;
  color: white; 
  margin: 0 auto;
  width: @total-witdh; 
}

.body-home #header li.selected a { color: #3188d5; }
.body-weddings #header li.selected a { color: #d34c00; }
.body-landscapes #header li.selected a { color: #108b00; }
.body-books #header li.selected a { color: #af168d; }
.body-about #header li.selected a { color: #d20a0c; }

a:hover { color:#396; text-decoration:none; }

.arrow-bottom {
  width: 0;
  height: 0;
  border-top: 10px solid @background-color;
  border-left: 10px solid transparent; 
  border-right:10px solid transparent;
}

/*****************************************************************************/
/* Header                                                                    */

#header {
  .logo {
    float: left;
  }
  .navigation {
    float: right;
    font-family: Verdana, sans-serif;
    padding-top: 50px;
    li {
      display: inline;
      margin-left: 1em;
      position: relative;
      text-transform: uppercase;
      font-size: 14px;
      
      a {
        color: white;
      }
      span.arrow {
        display: none;
      }
    }
    li.selected {
      span.arrow {
        display: block;
        position: absolute;
        top: 27px;
        left: 33%;
      }
    }
  }
}

/*****************************************************************************/
/* Banner                                                                    */

#banner {
  img {
    border: 1px solid white;
  }
}

/*************************/
/* about-us           */

#about-us { 
  background-color: rgba(0, 0, 0, 0.6);
  margin: 10px 0 0px 0;
  padding: 5px 0px 20px 0;
}
#about-us h1 { margin: 10px; }

#about-us .photo { float: left; margin-left: 20px; }
#about-us .photo img { border: 5px solid white; }

#about-us .desc { display: inline; }
#about-us .desc p {
  padding: 0 0 10px 350px;
  font-size: 18px;
  line-height: 22.5px;
}

/*************************/
/* jjb-footer        */

#footer       {clear:both; font-size:smaller; margin: 10px 20px; }
#footer #contact   {float: right; }
